<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
           <title>MPHD</title>
	<link rel = "icon" href = "images/Favicon.png"/>
       
        
        <style>
            body{
                
                background-image: url(images/background.png);
                background-repeat: no-repeat;
                background-size: 900px 700px;
                background-position-x: center;
                background-attachment: fixed;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: "Agency FB";

            }
            .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 185px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span{
    position: fixed;
    left: 250px;
    color: white;
    top: 80px;
}

h1{
    color:white;
    margin-top: 140px;
    font-size: 60px;
}
p{
    font-size: 30px;
    color: white;
    margin-top: -30px;
}

 input[type=email],[type=text]{
     border: none; 
    color: white;
border-width: 0; 
box-shadow: none;
background-color: transparent;
 border-bottom: 2px solid rgba(100,100,100,1);
 font-size: 25px;
 
 }
 ::placeholder { 
    color: white;
    opacity: 1; 
    border-bottom-color: white;
    font-family: "Agency FB";
}

 .first{
     position: absolute;
 left: 250px;

 }
 
 .second{
     left:296px;
     position: absolute;
     bottom:  180px;
 }
 
 input[type=submit]{
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border:0;
                font-size: 18px;
                background-color:red;
                color:white;
                position: absolute;
                bottom:  120px;
                left: 550px;
               
            }

        </style>
    </head>
    <body>
    <center><h1>Get in touch with me</h1></center>
    <center><p>I would like to hear your feedback</p></center>
    <table cellspacing='50' class='first'>
            <tr>
                <td><center><input type="text" name="name" placeholder="Your name(required)"></center></td>
            <td><center><input type="email" name="email" placeholder="Your email(required)" ></center></td>
           
                
            </tr>
    </table>
    
    <table class="second">
         <tr>
            <td><center><input type="text" name="message" placeholder="Message" size="49"></center></td>
            </tr>
    </table>
    <div class="button">
    <input type='submit' value='Send message'>
</div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html#">About</a>
  <a href="services.html#">Services</a>
  <a href="gallery.html#">Gallery</a>
  <a href="contact.html#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}




</script>
    </body>
</html>
