<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
          <title>MPHD</title>
	<link rel = "icon" href = "images/Favicon.png"/>
        <style>
            body{
                
                background-image: url(images/background2.png);
                background-repeat: no-repeat;
                background-size: 900px 2000px;
                background-position-x: center;
                background-attachment: fixed;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: "Agency FB";
                
                
            }
            
      

.sidebar{
    background-color: rgba(43,43,43,1);
    height: 980px;
    width: 300px;
    left: 180px;
    position: absolute;
}

.sidebar h{
    color: white;
    font-size: 30px;
}

.sidebar h1{
    color: white;
    font-size: 30px;
    position: absolute;
    top:  450px;
    left: 85px;
}

input[type=submit]{
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;
                padding-right: 40px;
                border:0;
                font-size: 25px;
                background-color:red;
                color:white;
                font-family: "Agency FB";
              position: absolute;
              top: 370px;
              left: 85px;
              border-radius: 8px;
            }
            
            
            .sidebar ul li{
               color: rgba(230,230,230,0.9);
                list-style: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100,100,100,0.3);
                font-size: 25px;
                
            }
            .sidebar ul li a{
                color: white;
                list-style: none;
            }
            .sidebar ul{
                margin-top: 180px;
            }
            .sidebar h2{
                position: relative;
                left: 210px;
                bottom:  700px;
                padding: 120px; 
                
                
            }
            .margin{
                margin-top: -120px;
            }
            
            
            
            td img{
                height: 120px;
                width: 180px;
                border-radius: 8px;
            }
            .t1{
                width: 60px;
                position: relative;
                left: 500px;
                top: 60px;
            }
            
            .t2{
                width: 60px;
                position: relative;
                left: 500px;
                top: 90px;
            }
            .t3{
                width: 60px;
                position: relative;
                left: 500px;
                top: 130px;
            }
            
            .x {
             
             position: relative;
             bottom: -150px;
             left: 610px;
           
             }
           
          
                .x ul li{
                      display: inline-block;
                     font-size: 20px;
                }
                
                .x ul li a{
                     list-style: none;
                     color:  black;
                     padding-left: 30px;
                }
        </style>
    </head>
    <body>
        <div class="sidebar">
           
            <img src="images/profile.png">
            <center><h>Marcell Pather</h></center>
            <center><input type='submit' value='Upload'></center>
            <center><h1>CATEGORIES</h1></center>
            
           <ul>
               <li><a href="#">Photos</a></li>
               <li><a href="#">Videos</a></li>
               <li><a href="#">Projects</a></li>
            </ul>
            <div class ="margin"> <h2>Photos</h2></div>   
       
        <h2>Videos</h2>
        <h2>Projects</h2>
        
        
        </div>
        <table class ="t1">
            <tr>
                <td><img src="images/1.jpeg" ></td>
                <td><img src="images/2.jpeg"></td>
                <td> <img src="images/3.jpeg" ></td>
            </tr>
            <tr>
                <td><img src="images/4.jpeg" ></td>
                 <td><img src="images/5.jpeg" ></td>
                  <td><img src="images/6.jpeg" ></td>
            </tr>
        
        
       
          </table>
        <table class ="t2">
            <tr>
                <td><img src="images/7.png" ></td>
                <td><img src="images/8.png"></td>
                <td> <img src="images/9.png" ></td>
            </tr>
            <tr>
                <td><img src="images/10.png" ></td>
                 <td><img src="images/11.png" ></td>
                  <td><img src="images/12.png" ></td>
            </tr>
        
        
       
          </table>
        
         <table class ="t3">
            <tr>
                <td><img src="images/13.png" ></td>
                <td><img src="images/19.png"></td>
                <td> <img src="images/15.png" ></td>
            </tr>
            <tr>
                <td><img src="images/16.png" ></td>
                 <td><img src="images/17.png" ></td>
                  <td><img src="images/18.png" ></td>
            </tr>
        
        
       
          </table>
        
        <div class="x">
  <ul>
      <li><a href="index.html#">About</a></li>
      <li><a href="services.html#">Services</a></li>
      <li><a href="contact.html#">Contact</a></li>
       
  </ul>
</div>
</html>
